<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Lecture</title>

	<style>

		#box1 {
			background-color: rebeccapurple;
			height: 100px;
			width: 100px;
			padding: 20px;
			border: 10px solid lightcoral;
			margin: 10px;
		}

        #box2 {
			box-sizing: border-box;
            background-color: crimson;
            height: 100px;
            width: 100px;
            padding: 20px;
            border: 10px solid aqua;
            margin: 10px;
        }

        #box3 {
            background-color: green;
            height: 100px;
            width: 100px;
            padding: 20px;
            border: 10px solid yellow;
            margin: 10px;
        }

        #box4 {
            background-color: blue;
            height: 100px;
            width: 100px;
            padding: 20px;
            border: 10px solid brown;
            margin: 10px;
        }

	</style>


</head>
<body>

	<div id="box1"></div>

	<div id="box2"></div>

	<div id="box3"></div>

	<div id="box4"></div>

</body>
</html>