<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Basics Examples</title>
	<!--Example 1: Directions with justify and align -->
	<style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }

        .flex-container {
            width: 100%;
			height: 400px;
            border: 3px solid goldenrod;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start; /* default behavior align-items: stretch */
        }

        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

	</style>
</head>
<body>


<!--Example 1: Directions with justify and align -->
<div class="flex-container">
	<div class="flex-item">Item 1</div>
	<div class="flex-item">Item 2</div>
	<div class="flex-item">Item 3</div>
</div>

</body>
</html>